input {
  file {
    type => "nginx-access"
    path => "/usr/share/logstash/container-logs/nginx-access.log*"
    mode => "read"
    start_position => "beginning"
  }
}

## Add your filters / logstash plugins configuration here
filter {
  grok {
    patterns_dir => "/usr/share/logstash/patterns"
    match => { "message" => "%{PANTHEON}" }
    remove_tag => ["_grokparsefailure"]
    add_tag => ["nginx_access"]
    remove_field => "message"
  }
  geoip {
    source => "clientip"
  }
  mutate {
    add_field => { "read_timestamp" => "%{@timestamp}" }
  }
  date {
    match => [ "time", "dd/MMM/yyyy:HH:mm:ss Z" ]
    remove_field => "time"
  }
  fingerprint {
    concatenate_all_fields => true
    target => "[@metadata][fingerprint]"
    method => "MURMUR3"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "changeme"
    index => "logstash-%{+YYYY.MM}"
    document_id => "%{[@metadata][fingerprint]}"
  }
}
